.a {
    height: 100vh;
    display: flex;
    align-items: center;
    min-height: 1200px;

}

.a-left {
    flex :1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    
}

.a-right {
    flex :1;
}

.a-title{
    font-size: 60px;
}
.a-sub {
    margin: 15px 30px;
    font-size: 20px;
    font-weight: 200;
    line-height: 1.4;
}
.a-desc {
    margin: 15px 30px;
    display: flex;
}
.a-desc div {
    flex : 1
}
.a-desc ul{
    list-style-type: square;
    padding: 20px 0px 0px 20px;
    font-size: 20px;
}
.a-desc ul li {
    margin: 5px 0px;
}

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}
.a-card {
    border :solid 1px;
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position:relative;
    overflow: hidden;
    min-height: 400px;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0px 0px;
}

@media screen and (max-width: 960px){
    .a {
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left {
        width: 100%;;
    }
    .a-card {
        height: 30vh;
    }

    .a-card.bg, .a.-award{
        display :none;
    }

    .a-right {
        padding :20px;
    }

    .a-img{
        object-position: 0px -40px;
    }

}
